spring.application.name=spring-cloud-consul-consumer-ribbon
server.port=8504
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
#设置不需要注册到 consul 中
#spring.cloud.consul.discovery.register=false

# === actuator监控 ===
management.endpoints.web.exposure.include=*
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=*
